; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ShipGame"
run/main_scene="res://scenes/levels/dock/dock.tscn"

[autoload]

Util="*res://general_scripts/util.gd"
Calendar="*res://general_scripts/calendar.gd"
PortRoyal="*res://general_scripts/state/ports/port_royal.gd"
Tortuga="*res://general_scripts/state/ports/tortuga.gd"
Margarita="*res://general_scripts/state/ports/margarita.gd"
Map="*res://general_scripts/state/map.gd"
Ship="*res://general_scripts/state/ship.gd"
UI="*res://scenes/subscenes/ui/ui.tscn"

[display]

window/size/width=640
window/size/height=480
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
