[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/fonts/versa.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/subscenes/carousel/items/text_item.gd" type="Script" id=2]

[node name="TextItem" type="Node2D"]
script = ExtResource( 2 )

[node name="Text" type="Label" parent="."]
margin_left = -200.0
margin_top = -40.0
margin_right = 200.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "ahoj"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
